# Port
PORT=5000

# DB
MONGODB_URL=

# JWT
JWT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# VK
VK_API_VERSION=5.95
VK_CLIENT_ID= 
VK_CLIENT_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=